# zipkin

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/huarui/: Zipkin_App.java
src/main/resources/: application.yml
